# domestic-financial-control

./: README.md
hfc-api/: .gitignore  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  hfc-api.csproj
hfc-api/Data/: ApiDbContext.cs
hfc-api/Dtos/Dtos/CartaoMeioDePagamento/: CartaoCreateDto.cs  CartaoReadDto.cs  CartaoUpdateDto.cs  MeioDePagamentoCreateDto.cs  MeioDePagamentoUpdateDto.cs  MeioDePagamentoViewsReadDto.cs  TipoDeCartaoCreateDto.cs  TipoDeCartaoReadDto.cs  (+1 more)
hfc-api/Dtos/Views/: ValoresHaPagarReadDtoViews.cs
hfc-api/EndpointDefinitions/: ValoresHaPagarEndpointDefinitions.cs
hfc-api/Models/: ValoresHaPagar.cs  ValoresHaPagarJaPagos.cs
hfc-api/Models/CartaoMeioDePagamento/: Cartao.cs  MeioDePagamento.cs  MeioDePagamentoViews.cs  TipoDeCartao.cs
hfc-api/Models/FiltrosModels/: UserAuthenticationFiltros.cs  UserFiltros.cs  UserGetInfosFiltros.cs
hfc-api/Models/UserInfosModels/: UserInfos.cs
hfc-api/Models/Usuarios/: UserModel.cs
hfc-api/Models/Views/: ValoresHaPagarViews.cs
hfc-api/Profiles/: ValoresHaPagarJaPagosProfiles.cs  ValoresHaPagarProfile.cs
hfc-api/Profiles/CartaoMeioDePagamento/: CartaoProfiles.cs  MeioDePagamentoProfiles.cs  MeioDePagamentoViewsProfiles.cs  TipoDeCartaoProfiles.cs
hfc-api/Profiles/UserInfos/: UserInfosProfiles.cs
hfc-api/Profiles/Views/: ValoresHaPagarProfileViews.cs
hfc-api/Properties/: launchSettings.json
hfc-api/Repository/Views/: IValoresHaPagarRepoViews.cs  ValoresHaPagarRepoViews.cs
hfc-api/SecreSauce/: AddEndpointDefinitions.cs  IEndpointDefinition.cs
(+90 files in other folders)
